# mpl-platform-financing

./: .classpath  .project  .tomcatplugin  pom.xml
ddl/MySQL/: attendance_mysql.ddl
init/ddl/PostgreSQL/: finance_postgresql.ddl  stock_postgresql.ddl
src/main/java/com/kindustry/invest/bond/dao/: BondDao.java
src/main/java/com/kindustry/invest/bond/dao/imp/: BondDaoImp.java
src/main/java/com/kindustry/invest/bond/model/: Bond.java
src/main/java/com/kindustry/invest/bond/spider/: SpiderForBonds.java
src/main/java/com/kindustry/invest/financial/dao/: FinancialStatementDao.java
src/main/java/com/kindustry/invest/financial/dao/imp/: FinancialStatementDaoImp.java
src/main/java/com/kindustry/invest/financial/model/: BalanceSheet.java  CashFlow.java  FinancialSummary.java  IncomeStatement.java
src/main/java/com/kindustry/invest/financial/service/: FinancialStatementService.java
src/main/java/com/kindustry/invest/financial/service/imp/: FinancialStatementServiceImp.java
src/main/java/com/kindustry/invest/financial/spider/: FinancialSpiderFromSohu.java  SpiderForFinancialStatement.java
src/main/java/com/kindustry/invest/stock/dao/: StockDao.java
src/main/java/com/kindustry/invest/stock/dao/imp/: StockDaoImp.java
src/main/java/com/kindustry/invest/stock/model/: Stock.java  StockTradeData.java
src/main/java/com/kindustry/invest/stock/service/: StockTradeService.java
src/main/java/com/kindustry/invest/stock/service/imp/: StockTradeServiceImp.java
src/main/java/com/kindustry/invest/stock/spider/: SpiderForStocks.java
src/main/java/com/soak/invest/bond/dao/: BondDao.java
src/main/java/com/soak/invest/bond/dao/imp/: BondDaoImp.java
src/main/java/com/soak/invest/bond/dao/impl/: BondDaoImpl.java
src/main/java/com/soak/invest/bond/model/: Bond.java
src/main/java/com/soak/invest/bond/spider/: SpiderForBonds.java
src/main/java/com/soak/invest/controller/: TestController.java  TestController2.java
src/main/java/com/soak/invest/finance/dao/: FinancialStatementDao.java
src/main/java/com/soak/invest/finance/model/: BalanceSheet.java  CashFlow.java  FinancialSummary.java  IncomeStatement.java
src/main/java/com/soak/invest/finance/spider/: SpiderForFinancialStatement.java
src/main/java/com/soak/invest/financial/dao/: FinancialStatementDao.java
src/main/java/com/soak/invest/financial/dao/imp/: FinancialStatementDaoImp.java
src/main/java/com/soak/invest/financial/model/: BalanceSheet.java  CashFlow.java  FinancialSummary.java  IncomeStatement.java
src/main/java/com/soak/invest/financial/service/: FinancialStatementService.java
src/main/java/com/soak/invest/financial/service/imp/: FinancialStatementServiceImp.java
src/main/java/com/soak/invest/financial/spider/: FinancialSpiderFromSohu.java  SpiderForFinancialStatement.java
src/main/java/com/soak/invest/stock/dao/: StockDao.java
src/main/java/com/soak/invest/stock/dao/imp/: StockDaoImp.java
src/main/java/com/soak/invest/stock/model/: Stock.java  StockTradeData.java
src/main/java/com/soak/invest/stock/service/: StockTradeService.java
src/main/java/com/soak/invest/stock/service/imp/: StockTradeServiceImp.java
src/main/java/com/soak/invest/stock/spider/: SpiderForStocks.java
src/main/java/com/soak/network/spider/core/: Spider.java
src/main/java/com/soak/network/spider/core/item/: SpiderForIBM.java
src/main/resources/: jdbc.properties
src/main/resources/modules/: framework-bean.xml
src/main/webapp/: MainContainer.js  index2.jsp  login2.jsp
src/main/webapp/app/controller/: XDBLController.js
src/main/webapp/app/model/: Module.js
src/main/webapp/app/system/controller/: ModuleController.js
src/main/webapp/app/system/view/: MenuList.js
src/main/webapp/resources/css/: common.css  login.css
src/test/java/com/kindustry/invest/bond/test/: SpiderForBondsTest.java
src/test/java/com/kindustry/invest/financial/service/imp/: FinancialStatementServiceImpTest.java
src/test/java/com/kindustry/invest/stock/service/imp/: StockTradeServiceImpTest.java
src/test/java/com/soak/invest/bond/test/: SpiderForBondsTest.java
src/test/java/com/soak/invest/financial/service/imp/: FinancialStatementServiceImpTest.java
src/test/java/com/soak/invest/stock/service/imp/: StockTradeServiceImpTest.java
src/test/resources/: Copy of spring-aop.xml  logback-test.xml  struts.xml
